spring.application.name=jobPortalAPIGateway

spring.cloud.gateway.routes[0].id=authService
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
#Instead of hardcoding URL providing name of Microservice from application.properties file
spring.cloud.gateway.routes[0].uri=lb://jobPortalAuthService

server.port=8088

#Making our Auth a client of Eureka Server
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka